{
  "name": "vs-fltk",
  "description": "Build system for `vs`, a sfc framework for native UI frontends",
  "version": "0.1.1-alpha",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "bun ./scripts/codegen/index.ts",
    "codegen.quick": "bun ./scripts/codegen/index.ts quick",
    "meson-setup.release": "meson setup --reconfigure build/ --buildtype=release",
    "meson-setup.clang-release": "meson setup --reconfigure build/ --buildtype=release --native-file toolchains/clang.ini",
    "meson-setup.clang-debug": "meson setup --reconfigure build/ --buildtype=debug --native-file toolchains/clang.ini",
    "meson-setup.zig-release": "meson setup --reconfigure build/ --buildtype=release --native-file toolchains/zig.ini",
    "vs.example": "meson compile -C build/ vs:executable && ./build/vs run ./examples/example-0.xml",
    "test": "meson test -C build/ --suite=vs-fltk",
    "benchmark": "meson test --benchmark -C build/ --suite=vs-fltk",
    "meson-install": "DESTDIR=./dist/ meson install -C build/",
    "flatpak-builder": "flatpak-builder --force-clean --user --install-deps-from=flathub --install dist com.karurochari.vs.yml"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@sinclair/typebox": "^0.33.16",
    "drizzle-orm": "^0.36.1",
    "jsx-xml": "^0.2.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11",
    "drizzle-kit": "^0.28.0"
  }
}
